VITE_SUPABASE_URL=https://gffjbqzhcrykuzfjsxim.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmZmpicXpoY3J5a3V6ZmpzeGltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxODQ3NzMsImV4cCI6MjA3Mzc2MDc3M30.PnQbRF41RrUG8O4gtYdJJKoxmbN_F0FF5xcDfo3ZXew
